<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录验证</title>
		<style>
			html,body,div,h1,h2,h3,h4,ul,li,span{margin: 0;padding: 0;}
			#login{width: 500px;height:340px;margin: 144px auto;background: #0077ca;}
			#login .login_li{width: 90%;height: 340px;margin: 0 auto;background: #0077ca;position: relative;}
			#login .login_li h4{color: #fff;font-size: 18px;font-weight:normal;padding: 15px 0 15px 0; }
			#login .login_li ul{list-style: none;margin-left: 30px;}
			#login .login_li ul li{width: 400px;height: 60px;}
			#login .login_li ul li span{color: #fff;}
			#login .login_li ul li input{width: 248px;height: 30px;padding:0 5px;outline: none;border: none;}
			#login .login_li img{width:258px;height:38px;position: absolute;left: 122px;}
			#login .login_li .anniu{width: 72px;height: 30px;position: absolute;left: 121px;background: #00497d;color: #fff;}
		</style>
	</head>
	<body>
		<div id="login">
			<div class="login_li">
				<h4>登录管理系统</h4>
				<ul>
					<li>
						<span>管理员账号 :</span>
						<input type="text" name="" id="" />
					</li>
					<li>
						<span>管理员密码 :</span>
						<input type="password" name="" id="" />
					</li>
					<li>
						<span>登录验证码 :</span>
						<input type="" name="" id="" />
					</li>
					<li>
						<img src="img/verifyimg.png" alt="这是张验证码图" />
					</li>
					<li>
						<input type="button" value="登录" name="" id="" class="anniu" />
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
