<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>顶部导航</title>
		<style type="text/css">
			html,body,div,h1,h2,h3,a,ul,li,a{margin: 0;padding: 0;}
			#tou{width: 100%;height: 60px;background: #0077CA;position: relative;}
			#tou .headlogo h2 a{line-height: 60px;font-size:30px;font-weight:normal;color:#fff;padding: 0px 30px;text-decoration: none;}
			#tou .left{float: left;}
			#tou ul li{list-style: none;float: left;}
			#tou ul li a{text-decoration: none;color: #fff;font-size: 12px;}
			#tou ul li.current-menu{width: 120px;;text-align: center;padding: 30px 0 5px;background: #62d2f9 url(img/ico_bg.png)no-repeat;background-position: center -93px;margin-right: 5px;}
			#tou ul li#menu_1 a,#tou ul li#menu_2 a,#tou ul li#menu_3 a{display: block;width: 70px;padding: 35px 0 5px 0;background: #22b7eb url(img/ico_bg.png)no-repeat;text-align: center;background-position: center -195px;margin-right: 5px;}
			#tou ul li#menu_2 a{background-position: center -295px;}
			#tou ul li#menu_3 a{background-position: center -392px;}
			
		</style>
	</head>
	<body>
		<!--头部----->
		<header id="tou">
			<div class="headlogo left">
                <h2><a href="#">系统管理</a></h2>
            </div>
            <ul class="headnav left">
                <li id="menu_0" class="current-menu">
                    <a href="#">菜单管理</a>
                </li>
                <li id="menu_1">
                    <a href="#">模块管理</a>
                </li>
                <li id="menu_2">
                    <a href="#">系统设置</a>
                </li>
                <li id="menu_3">
                    <a href="#">扩展管理</a>
                </li>
            </ul>  
            </div>
		</header>
	</body>
</html>
